variables:
  REPORT_FILENAME: gl-secret-detection-report.json
  MAX_IMAGE_SIZE_MB: 61
  MAX_SCAN_DURATION_SECONDS: 33
  SEC_REGISTRY_IMAGE: registry.gitlab.com/security-products/secret-detection
  SECRET_DETECTION_EXCLUDED_PATHS: "testdata,gl-*-report.json"

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

secrets-qa:
  extends: .qa-downstream-sast
  variables:
    SECRET_DETECTION_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/secrets/gl-secret-detection-report.json"
    SECRET_DETECTION_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"
  trigger:
    project: gitlab-org/security-products/tests/secrets

secrets-commits-qa:
  extends: .qa-downstream-sast
  variables:
    SECRET_DETECTION_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/secrets-commits/gl-secret-detection-report.json"
    SECRET_DETECTION_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"
    SECRET_DETECTION_COMMITS: "ef0d61a40bbf6cfd89b2cd7f4ffb431e386c0da9,71099648b56e401cda53b56b0ad80b2b75e1bfba"
  trigger:
    project: gitlab-org/security-products/tests/secrets
    branch: "commits-FREEZE"

secrets-commits-file-qa:
  extends: .qa-downstream-sast
  variables:
    SECRET_DETECTION_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/secrets-commits-file/gl-secret-detection-report.json"
    SECRET_DETECTION_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"
    SECRET_DETECTION_COMMITS_FILE: "commits_list.txt"
  trigger:
    project: gitlab-org/security-products/tests/secrets
    branch: "commits-file-FREEZE"

# TODO implement https://gitlab.com/gitlab-org/gitlab/-/issues/298791
# secrets-commits-file-qa-limit-git-depth:
#   extends: .qa-downstream-sast
#   variables:
#     SECRET_DETECTION_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/secrets/gl-secret-detection-commits-limit-git-depth-report.json"
#     SECRET_DETECTION_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"
#     SECRET_DETECTION_COMMITS_FILE: "commits_list.txt"
#     GIT_DEPTH: "3"
#   trigger:
#     project: gitlab-org/security-products/tests/secret-detection-historic
#     branch: "secrets-commits-list-GIT_DEPTH"

secrets-customruleset-config-qa:
  extends: .qa-downstream-sast
  variables:
    SECRET_DETECTION_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/secrets-custom-ruleset-file/gl-secret-detection-report.json"
    SECRET_DETECTION_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"
  trigger:
    project: gitlab-org/security-products/tests/secrets
    branch: "customruleset-config-FREEZE"

secrets-customruleset-raw-config-qa:
  extends: .qa-downstream-sast
  variables:
    SECRET_DETECTION_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/secrets-custom-ruleset-raw-config/gl-secret-detection-report.json"
    SECRET_DETECTION_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"
  trigger:
    project: gitlab-org/security-products/tests/secrets
    branch: "customruleset-raw-config-FREEZE"
